<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dedede"
    tools:context="com.madad.jinet.sneakoo.AdidasNmdActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADIDAS NMD R1 GLITCH BLACK GREY"
        android:textSize="18sp"
        android:textColor="#FF0E0E6E"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036"
        android:id="@+id/textView11"
        android:layout_marginTop="19dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager5"
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:paddingBottom="25dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="25dp"
        android:layout_below="@+id/textView11"
        android:layout_centerHorizontal="true">
    </android.support.v4.view.ViewPager>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Released On: 26th April, 2017"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#FF239406"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036"
        android:id="@+id/textView12"
        android:layout_alignBottom="@+id/viewPager5"
        android:layout_alignRight="@+id/textView49"
        android:layout_alignEnd="@+id/textView49" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: £99"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#FFBD2D34"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036"
        android:id="@+id/textView13"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textView12"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate this Sneaker"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FF239406"
        android:layout_below="@+id/textView13"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp" />

    <RatingBar
        android:id="@+id/ratingBar4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView48"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/rateText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFBD2D34"
        android:layout_marginRight="6dp"
        android:layout_marginEnd="6dp"
        android:layout_alignBaseline="@+id/textView49"
        android:layout_alignBottom="@+id/textView49"
        android:layout_toLeftOf="@+id/textView49"
        android:layout_toStartOf="@+id/textView49" />


    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stars rating submitted"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFBD2D34"
        android:layout_below="@+id/ratingBar4"
        android:layout_alignLeft="@+id/textView48"
        android:layout_alignStart="@+id/textView48" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#FF239406"
        android:text="Where to buy? "
        android:layout_below="@+id/rateText4"
        android:layout_alignRight="@+id/textView49"
        android:layout_alignEnd="@+id/textView49" />

    <TextView
        android:id="@+id/textView67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView66"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#FFBD2D34"
        android:layout_marginTop="19dp"
        android:text="Foot Asylum (In Stock)"
        android:onClick="browser5"/>

    <TextView
        android:id="@+id/textView68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#FFBD2D34"
        android:text="JD Sports (In Stock)"
        android:layout_marginTop="19dp"
        android:onClick="browser6"
        android:layout_below="@+id/textView67"
        android:layout_toRightOf="@+id/rateText4"
        android:layout_toEndOf="@+id/rateText4" />

</RelativeLayout>
